<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="Simple_Servlet" method="get">
                <h1>
                <input type="submit" value="OnGet"/>
                </h1>
            </form>
            <form action="Simple_Servlet" method="post">
                <h1>
                <input type="submit" value="OnPost"/>
                </h1>
            </form>
        </div>
    </body>
</html>
