<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Insert Product</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="AddProduct">
                <table border="1" cellspacing="5" cellpadding="5">
<!--                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                        </tr>
                    </thead> -->
                    <tbody>
                        <tr>
                            <td> Type of Product: </td>
                            <td> <select name="PType">
                                    <option value="Electric">Electric</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Mobiles">Mobiles</option>
                                    <option value="Shoes">Shoes</option>
                                    <option value="HomeApp">HomeApp</option>
                                </select> </td>
                        </tr>
                        <tr>
                            <td> Name </td>
                            <td>: <input type="text" name="ProductName" value="" placeholder="Enter name of product" /> </td>
                        </tr>
                        <tr>
                            <td> Brand </td>
                            <td>: <input type="text" name="BrandName" value="" placeholder="Enter brand-name of product"/> </td>
                        </tr>
                        <tr>
                            <td> Manufacture Date</td>
                            <td> <input type="date" name="ManDate" /> </td>
                        </tr>
                        <tr>
                            <td> Price </td>
                            <td> <input type="number" name="Price" value="" /> </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center"> <input type="submit" name="submit" value="submit" /> </td>
                        </tr>
                    </tbody>
                </table>

                
            </form>
        </div>
    </body>
</html>
