<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Front page </title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="font-size:100"> Login Page </div>
        <form action="Myservlet">
            Enter Name: <input type="text" name="Username"/> <br>
            <br><input type="submit" value="click"/>
            </form>
    </body>
</html>
