<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form action="Servlet_Demo" method="post">
                <input type="submit" value="Post Request"/>
            </form>
            <br><br>
             <form action="Random_No" method="post">
                <input type="submit" value="Random No"/>
            </form>
            <br><br>
            <form action="Java_Version" method="post">
                <input type="submit" value="Java Version"/>
            </form>
        </div>
        
    </body>
</html>
