<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title> Log In</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>LOG IN FOR REGISTRATION</div>
        <form action="Validationservlet" method="post">
        <table border="1">
            <tr>
                <td> NAME:<input type="text" name="username"/></td>
            </tr>

            <tr>  
                <td>PASSWORD:<input type="text" name="password"/></td>
            </tr>   
            <tr>     
                <td align="center"><input type="submit" value="Log in"></td>
              </tr>
                <tr>  
                    <td align="center"><a href="registration.html"><input type="button" value="Sign Up"></a></td>
                    
            </tr>
            </table>
      
            </form>
    </body>
</html>
