<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Registration Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>REGISTRATION FORM</div>
        <form action="RegisterServ" method="post">
            
        
            <table border="1">
                <thead>
                    <tr>
                        <th colspan="2"> </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>NAME:</td>
                        <td><input type="text" name="Name" value="" /></td>
                    </tr>
                    <tr>
                        <td>PASSWORD</td>
                        <td><input type="password" name="Password" value="" /></td>
                    </tr>
                    <tr>
                        <td>GENDER:</td>
                        <td><input type="radio" name="Gender" value="male" />Male
                      <input type="radio" name="Gender" value="female" />Female</td>
                    </tr>
                    <tr>
                        <td>LANGUAGE</td>
                        <td><input type="checkbox" name="Language" value="English" />English
                        <input type="checkbox" name="Language" value="Hindi" />Hindi</td>
                    </tr>
                    <tr>
                        <td>CITY</td>
                        <td><select name="City">
                                <option value="Mumbai">Mumbai</option>
                                <option value="Pune">Pune</option>
                                <option value="Delhi">Delhi</option>
                                <option value="Kolhapur">Kolhapur</option>
                                <option value="Satara">Satara</option>
                            </select></td>
                    </tr>
                    <tr>
                        <td><input type="submit" value="Registration" name="Registration" /></td>
                    </tr>
                </tbody>
            </table>
        </form>
    </body>
</html>

